<?php

namespace {{ namespace }};

use {{ eventNamespace }};
use Illuminate\Contracts\Queue\ShouldQueue;
use Illuminate\Queue\InteractsWithQueue;

class {{ class }}
{
    public $afterCommit = true;

    /**
     * Create the event listener.
     */
    public function __construct()
    {
        //
    }

    /**
     * Handle the event.
     */
    public function handle({{ event }} $event): void
    {
        //
    }

    /**
     * Get the tags that should be assigned to the listener.
     *
     * @return array<int, string>
     */
    public function tags({{ event }} $event): array
    {
        return ['Listener: {{ class }} Event: {{ event }}'];
    }
}
